<?xml version="1.0" encoding="UTF-8"?>
<project name="angrybot" xmlns:xi="http://www.w3.org/2001/XInclude">

	<xi:include href="angrybot.view.xml" />
	<xi:include href="angrybot.zdb.xml" />
	<service name="angrybotserver" useGlobalId="true" useZdb="true">
		<manager name="AngrybotProvider" type="provider" initstate="AngryBotServer" port="10100" />
	</service>
	
	<state name="AngryBotServer">
		<namespace ref="angrybotviews" />
	</state>
</project>
